; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

lib_deps =
  # Using a library name
  DHT sensor library
  NTPClient
  esp32-camera
  ArduinoJson
    
  # ... or using library Id
  19
      
  # ... or depend on a specific version
  DHT sensor library@1.3.10
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  DHT sensor library@^1.3.10
  DHT sensor library@~1.3.10
  DHT sensor library@>=1.3.10
